.description {
    padding-top: 80px;
    padding-bottom: 65px;

    &__title {
        margin: 0;
        margin-bottom: 30px;
        padding: 0;
        text-align: center;
        font-size: 45px;
        font-weight: 700;
        line-height: 70px;

        @include vp-767 {
            font-size: 28px;
            line-height: 150%;
        }
    }

    &__text {
        margin: 0;
        margin-bottom: 50px;
        padding: 0;
        color: $color-text;
        font-size: 22px;
        font-weight: 500;
        text-align: center;

        @include vp-767 {
            margin-bottom: 30px;
            font-size: 18px;
            line-height: 150%;
        }
    }

    &__list {
        margin: 0;
        margin-bottom: 60px;
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;

        @include vp-374 {
            flex-direction: column;
            align-items: center;
        }
    }

    &__item {
        margin-right: 40px;
        margin-bottom: 20px;

        @include vp-767 {
            margin-right: 20px;
            width: min-content;
            flex: 40%;
        }

        @include vp-374 {
            margin-right: 0;
        }
    }

    &__item:nth-child(2n) {
        @include vp-767 {
            margin-right: 0;
        }
    }

    &__item:last-child {
        margin-right: 0;
    }

    &__image-wrapper {
        padding-top: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        background: #F9FCFD;
        box-shadow: 0px 5px 15px 0px rgba(33, 45, 85, 0.20);

    }

    &__image:hover path,
    &__image:focus path {
        stroke: $color-hover;
    }

    &__image:hover &__image-text,
    &__image:focus &__image-text {
        fill: $color-hover;
    }

    &__image:focus {
        outline: none;
    }

    &__picture-wrapper {
        position: relative;
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 30px;

        @include vp-767 {
            grid-template-columns: 1fr 1fr;
            row-gap: 20px;
            column-gap: 10px;
        }
    }

    &__picture-main {
        grid-row: 1 / 4;

        @include vp-767 {
            grid-column: 1 / 3;
            grid-row: auto;
        }
    }

    &__picture-main img {
        height: 100%;
        border-radius: 10px;
    }

    &__picture-desktop {
        @include vp-374 {
            display: none;
        }
    }

    &__picture-mobile {
        display: none;

        @include vp-374 {
            display: block;
        }
    }

    &__picture-secondary {
        @include vp-767 {
            justify-self: center;
        }
    }

    &__picture-secondary:last-of-type {
        @include vp-767 {
            display: none;
        }
    }

    &__picture-text-wrapper {
        width: 47%;
        max-height: 70%;
        padding: 25px 20px;
        position: absolute;
        left: 2%;
        bottom: 10%;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.85);
        box-shadow: 0px 5px 19px 0px rgba(33, 45, 85, 0.06);
        z-index: 2;
        overflow: hidden;

        @include vp-767 {
            width: 96%;
            max-height: 55%;
            bottom: 40%;
        }

        @include vp-374 {
            bottom: 22%;
        }
    }

    &__picture-title {
        margin: 0;
        margin-bottom: 30px;
        padding: 0;
        font-weight: 700;
    }

    &__picture-text {
        font-size: 16px;
        font-weight: 400;
        color: $color-text;
        text-overflow: ellipsis;
    }
}