.user {
    padding-top: 50px;
    padding-bottom: 100px;
    border-radius: 10px 10px 0px 0px;
    background: #F9FCFD;
    box-shadow: 0px 5px 15px 0px rgba(33, 45, 85, 0.20);

    &__title {
        margin: 0;
        margin-bottom: 50px;
        padding: 0;
        font-size: 40px;
        font-weight: 700;
        line-height: 150%;
        text-align: center;

        @include vp-767 {
            font-size: 28px;
            margin-bottom: 30px;
        }
    }

    &__title span {
        @include vp-767 {
            display: none;
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 346px 115px 1fr 1fr;
        column-gap: 35px;
        row-gap: 25px;
        align-items: center;
        justify-content: center;

        @include vp-1279 {
            grid-template-columns: 1fr 1fr;
        }

        @include vp-767 {
            grid-template-columns: 1fr;
            row-gap: 0;
        }
    }

    &__input-wrapper {
        width: 280px;
        height: 101px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("../../img/bg-input.svg");
        background-repeat: no-repeat;
    }

    &__input-wrapper input {
        border: none;
        outline: none;
        margin-left: 25px;
        margin-bottom: 10px;
        width: 80%;
    }

    &__input-wrapper input::placeholder {
        color: #A8ABB7;
        font-size: 18px;
        font-weight: 500;
    }

    &__question {
        grid-row: 1 / 3;
        align-self: end;
        font-weight: 700;

        @include vp-1279 {
            grid-row: auto;
            justify-self: end;
            align-self: center;
        }

        @include vp-767 {
            font-size: 18px;
            font-weight: 700;
            line-height: 22px;
            justify-self: center;
        }
    }

    &__phone-wrapper {
        grid-row: 3 / 5;
        align-self: start;
        display: flex;
        align-items: center;
        cursor: pointer;

        @include vp-1279 {
            grid-row: auto;
        }

        @include vp-767 {
            justify-self: center;
        }
    }

    &__link {
        font-size: 24px;
        font-weight: 700;
    }

    &__link:hover {
        color: $color-hover;
    }

    &__phone-wrapper:hover &__phone-circle {
        filter: drop-shadow(0px 3px 15px rgba(49, 190, 244, 0.50));
    }

    &__work-status {
        position: relative;
        grid-column: 2 / 5;
        grid-row: 1 / 2;
        justify-self: center;
        margin: 0;
        padding: 0;
        color: $color-hover;
        font-size: 16px;
        font-weight: 500;

        @include vp-1279 {
            grid-column: 1 /3;
            grid-row: 1 / 2;
        }

        @include vp-767 {
            margin-bottom: 30px;
            grid-column: auto;
        }

        &::before {
            position: absolute;
            content: "";
            width: 7px;
            height: 7px;
            top: 50%;
            left: -10px;
            transform: translateY(-50%);
            background-color: $color-hover;
            border-radius: 50%;
        }
    }

    &__agree-wrapper {
        grid-column: 2 / 5;
        grid-row: 4 / 5;
        justify-self: center;
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 250;

        @include vp-1279 {
            grid-column: 1 /3;
            grid-row: auto;
        }

        @include vp-767 {
            grid-column: auto;
        }
    }

    &__agree-wrapper span {
        color: $color-hover;
        font-weight: 500;
    }

    &__agree-text {
        position: relative;
        cursor: pointer;

        @include vp-767 {
            text-align: center;
            max-width: 220px;
        }
    }

    &__input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }

    &__input:checked~&__agree-text::before {
        background-image: url("../../img/svg/tick.svg");
    }

    &__agree-text::before {
        position: absolute;
        top: 3px;
        left: -27px;
        content: '';
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 5px;
        background: #FFF;
        box-shadow: 0px 4px 13px 0px rgba(34, 34, 34, 0.15);
        margin-right: 0.5em;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50% 50%;

        @include vp-767 {
            top: 15px;
            left: -25px;
        }
    }

    &__form {
        grid-column: 3 / 5;
        grid-row: 2 / 4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;

        @include vp-1279 {
            grid-column: 1 /3;
            grid-row: auto;
            justify-self: center;
        }

        @include vp-767 {
            grid-column: auto;
            grid-template-columns: 1fr;
            margin-bottom: 30px;
        }
    }

    &__form-text {
        font-size: 16px;
        font-weight: 700;
        grid-row: 2 / 4;
        text-align: center;

        @include vp-1279 {
            grid-column: 1 /3;
            grid-row: auto;
        }

        @include vp-767 {
            grid-column: auto;
        }
    }

    &__btn {
        max-width: 241px;
        justify-self: center;
        align-self: center;
    }
}